{
  "permissions": {
    "allow": [
      "WebFetch",
      "Read",
      "Glob",
      "Grep",
      "LS",
      "Bash",
      "Write",
      "Edit",
      "MultiEdit",
      "Bash(npm run lint)",
      "Bash(npm run test:*)",
      "Read(~/.zshrc)"
    ],
    "deny": [
      "Bash(curl:*)",
      "Read(~/.*)"
    ]
  },
  "env": {
    "CLAUDE_CODE_ENABLE_TELEMETRY": "1"
  }
}
